---
- hosts: server
  remote_user: root
  roles: 
  - { role: bertvv.rh-base }
   
  tasks:
  - name: Hostname setzen
    hostname:
     - name: {{ rh_hostname }}
  
  - name: Download Check_mk Paket
    get_url:
      url: https://mathias-kettner.de/check_mk_download_version.php?HTML=yes&version={{ check_mk_version }}&edition=cre/check-mk-raw-{{ check_mk_version }}-el7-56.x86_64.rpm
      dest: /tmp
      mode: 0755
  
  - name: Install Check_mk rpm
    yum:
      name: /tmp/check-mk-raw-{{ check_mk_version }}-el7-56.x86_64.rpm
      state: present
     


